{
  "name": "@msagent-chat/protocol",
  "packageManager": "yarn@4.2.2",
  "devDependencies": {
    "typescript": "^5.5.3"
  },
  "scripts": {
    "install-deps": "npm install",
    "build": "npm run install-deps && tsc"
  },
  "main": "./dist/protocol.js",
  "types": "./dist/protocol.d.ts",
  "type": "module"
}
